/*
 * 日历请求片段 - 用于调试 CalDAV 请求
 * 包含 PROPFIND 请求 XML 和响应解析示例
 */

# Principal URL 发现
<?xml version="1.0" encoding="UTF-8"?>
<D:propfind xmlns:D="DAV:">
  <D:prop>
    <D:current-user-principal/>
  </D:prop>
</D:propfind>

# Calendar Home Set 发现
<?xml version="1.0" encoding="UTF-8"?>
<D:propfind xmlns:D="DAV:" xmlns:C="urn:ietf:params:xml:ns:caldav">
  <D:prop>
    <C:calendar-home-set/>
  </D:prop>
</D:propfind>


# 列出日历下的资源
<?xml version="1.0" encoding="UTF-8"?>
<D:propfind xmlns:D="DAV:">
  <D:prop>
    <D:href/>
  </D:prop>
</D:propfind>
